0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:06:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2016:09:20:16 +0800] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [11/Mar/2016:11:01:53 +0800] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [11/Mar/2016:11:02:22 +0800] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-2 1499
0:0:0:0:0:0:0:1 - - [11/Mar/2016:11:02:23 +0800] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2016:11:02:24 +0800] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2016:11:02:26 +0800] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2016:11:02:47 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-6 1995
0:0:0:0:0:0:0:1 - - [11/Mar/2016:11:11:39 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-8 15909
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2086
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:51 +0800] "GET /item-add?_=1457684329321 HTTP/1.1" 200 4622 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1457684329322 HTTP/1.1" 200 179915 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1457684329323 HTTP/1.1" 200 8488 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:53 +0800] "GET /item-list?_=1457684329324 HTTP/1.1" 200 6784 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:53 +0800] "GET /item-param-list?_=1457684329325 HTTP/1.1" 200 2784 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:56 +0800] "GET /content-category?_=1457684329326 HTTP/1.1" 200 2342 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:56 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:56 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:57 +0800] "GET /content?_=1457684329327 HTTP/1.1" 200 4174 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:57 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:57 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:18:57 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:19:41 +0800] "GET /item-param-list?_=1457684378247 HTTP/1.1" 200 2784 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:19:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:19:42 +0800] "GET /item-add?_=1457684378248 HTTP/1.1" 200 4622 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:19:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1457684378249 HTTP/1.1" 200 179915 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:19:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1457684378250 HTTP/1.1" 200 8488 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:19:43 +0800] "GET /item-list?_=1457684378251 HTTP/1.1" 200 6784 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:16:19:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:42:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:42:19 +0800] "GET /item-list?_=1457689337376 HTTP/1.1" 200 6784 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:42:22 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1250141 http-bio-8080-exec-8 2236
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:57:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:57:10 +0800] "GET /item-list?_=1457690228822 HTTP/1.1" 200 6784 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:57:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1250141 http-bio-8080-exec-8 2167
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:59:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:59:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:59:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:59:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:59:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:59:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:59:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:59:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:59:09 +0800] "GET /item-list?_=1457690346868 HTTP/1.1" 200 6784 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Mar/2016:17:59:09 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1250141 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:02:20 +0800] "GET /item-param-list?_=1457690346869 HTTP/1.1" 200 2784 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:02:44 +0800] "GET /item-add?_=1457690346870 HTTP/1.1" 200 4622 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:03:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:03:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:03:31 +0800] "GET /item-add?_=1457690346871 HTTP/1.1" 200 4622 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:03:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:37:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:37:56 +0800] "GET /item-param-list?_=1457692672974 HTTP/1.1" 200 2784 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:37:57 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:37:58 +0800] "GET /item-list?_=1457692672975 HTTP/1.1" 200 6784 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:38:00 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1250141 http-bio-8080-exec-8 2316
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:40:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:00 +0800] "GET /item-list?_=1457692859381 HTTP/1.1" 200 6784 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 1679
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:21 +0800] "GET /item-add?_=1457692859382 HTTP/1.1" 200 4622 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1457692859383 HTTP/1.1" 200 179915 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1457692859384 HTTP/1.1" 200 8488 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:36 +0800] "GET /rest/page/item-edit?_=1457692859385 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:42 +0800] "GET /rest/page/item-edit?_=1457692859386 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:47 +0800] "POST /rest/item/delete HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:51 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:41:54 +0800] "POST /rest/item/reshelf HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:02 +0800] "GET /item-param-list?_=1457692859387 HTTP/1.1" 200 2784 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:05 +0800] "GET /content?_=1457692859388 HTTP/1.1" 200 4174 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:05 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:05 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:05 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:10 +0800] "GET /content-category?_=1457692859389 HTTP/1.1" 200 2342 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:10 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:10 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:19 +0800] "POST /item/cat/list HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1457692947414 HTTP/1.1" 200 12787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Mar/2016:18:42:27 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-10 4
